﻿<settings>
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1000)" />
	<setting type="action" label="Ripristina repository - il source iniziale!" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1003)" />
    <setting type="sep" />
    <setting label="Login" type="lsep"/>
    <setting id="username" type="text" label="Username" />
    <setting id="password" type="text" label="Password" />
    <setting type="sep" />
    <setting type="action" label="1° Login - Entra in GhostShaders Repository" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1002)" />
    <setting type="sep" />
    <setting type="action" label="2° Login - Riservato" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1001)" />
	
  </category>
  
  
  <category label="Addon necessari">
    <setting type="action" label="Installa la Shani's Repository" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1005)"/>
    <setting type="action" label="Installa SportDevil" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1006)"/>
    <setting type="action" label="Installa la repo di Plexus" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=1007)"/>
  </category>
  
  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.ghostshaderslive/?mode=7)" />
    <setting type="sep" />
    <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false"/>
  </category>
  
    <category label="General">
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default=""/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" value="true" default="true" enable="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" value="true" default="true" enable="false"/>
    
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false"/>
    
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
    
  </category>

</settings>
